{{- if .Values.agents.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "h2ogpt.fullname" . }}-agents
  namespace: {{ include "h2ogpt.namespace" . | quote }}

  {{- with .Values.agents.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    app: {{ include "h2ogpt.fullname" . }}-agents
  ports:
    - name: agent
      protocol: TCP
      port: {{ .Values.agents.service.agentsPort }}
      targetPort: 5004
  type: {{ .Values.agents.service.type }}
{{- end }}
