{{- if and .Values.global.externalLLM.enabled (or .Values.agents.enabled .Values.h2ogpt.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "h2ogpt.fullname" . }}-external-llm-secret
  namespace: {{ include "h2ogpt.namespace" . | quote }}
  labels:
    {{- include "h2ogpt.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.global.externalLLM.secret }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
{{- end }}
